<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="Name">
    <h2>Elena Zolotukhina</h2>
    </section>
    <section class="Contacts">
    <h2>Contacts:</h2>
    <a href="https://vk.com/beauti_smile">VK</a> 
    <a href="elanzo@mail.ru">e-mail</a>
    </section>
    <section class="about">
    <h2>About myself</h2>
        <p>
        At the moment I work as a teacher at a school, but recently I realized that I want to try myself in programming and get into this area in more detail. I hope and believe that I will succeed! I plan to change my profession in the future.
        And I just want to learn something new and interesting!
    </p>
    </section>
    <section class="Skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML Basics</li>
            <li>CSS Basics</li>
            <li>Windows OC</li>
        </ul>
    </section>
    <section class="Code">
        <h2>Code examples:</h2>
        <pre>
            <code>function displaymessage()
                {
                alert("Привет Мир!");
                }</code>
            </pre>
    </section>
    <h2 class="Courses">
        <h2>Courses</h2>
        <ul>
            <li>HTML Academy</li>
            <li>YouTube channels about HTML and CSS</li>
            <li>Yandex Practicum HTML CSS</li>
        </ul>
    </section>
    <section class="Languages">
        <h2>Languages:</h2>
        <ul>
            <li>Russian (Native)</li>
            <li>German</li>
            <li>English</li>
        </ul>
    </section>
</body>
</html>